# i2i-Acadeny-CoinPulse-17

./: .env.example  .gitignore  README.md  docker-compose.yml  run-backend.sh
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cryptopal/: CryptoPalApplication.java
backend/src/main/java/com/cryptopal/ai/client/: GeminiClient.java  GeminiRequest.java
backend/src/main/java/com/cryptopal/ai/config/: GeminiProperties.java
backend/src/main/java/com/cryptopal/ai/dto/: AiQueryRequest.java  AiQueryResponse.java
backend/src/main/java/com/cryptopal/ai/web/: AiController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/cryptopal/auth/: AuthIntegrationTest.java
e2e/: pom.xml
e2e/src/test/java/com/cryptopal/e2e/: TradingFlowE2ETest.java
frontend/: nginx.conf  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  endpoints.ts  types.ts
frontend/src/auth/: useSession.ts
frontend/src/components/: Avatar.tsx  ChatPanel.tsx  ChatWidget.tsx  CoinBackdrop.tsx  CoinDetail.tsx  CoinIcon.tsx  DepositModal.tsx  DonutChart.tsx  LineChart.tsx  MarketList.tsx  OrdersView.tsx  PasswordModal.tsx  PortfolioPanel.tsx  PricePicker.tsx  ProfileMenu.tsx  ProfileModal.tsx  ThemeToggle.tsx  TradeModal.tsx  TransactionsView.tsx  TransferModal.tsx  WalletMenu.tsx  WelcomeToast.tsx
frontend/src/hooks/: usePortfolio.ts  usePrices.ts
frontend/src/i18n/: I18nProvider.tsx  messages.ts
frontend/src/pages/: AuthPage.tsx  Dashboard.tsx
frontend/src/profile/: ProfileProvider.tsx
frontend/src/theme/: ThemeProvider.tsx
infra/db/init/: 01_schema.sql  02_orders.sql  03_cash.sql
(+69 files in other folders)
